// https://jsdoc.app/tags-typedef

/**
 * å¯ä»¥å¾ž: https://data.gov.tw/dataset/14718 å–å¾—åˆ°csvæª”æ¡ˆï¼Œä¾‹å¦‚:
 * 114å¹´ä¸­è¯æ°‘åœ‹æ”¿åºœè¡Œæ”¿æ©Ÿé—œè¾¦å…¬æ—¥æ›†è¡¨.csv ðŸ‘ˆ æ­¤ç‚º2025å¹´çš„è¡Œäº‹æ›†
 * æŽ¥è‘—è¤‡è£½æ‰€æœ‰æ–‡å­—ï¼Œè²¼åˆ°google-sheetä¸Šï¼Œå†ç”¨è³‡æ–™åˆ†å‰²å°±å¯ä»¥è£½æˆ: æ”¾å‡æ¸…å–® çš„è¡¨æ ¼
 * æ”¾å‡æ¸…å–®: https://docs.google.com/spreadsheets/d/1dpp1qTPYUdB-8LAc7Q0AqAKw7T3NL_db4Mi9mm6-6Yk/edit?gid=582584444#gid=582584444
 */
function GetHolidayData() {
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet()
  const sheet = spreadsheet.getSheetByName('æ”¾å‡æ¸…å–®')
  const range = sheet.getRange('A2:D') // è·³éŽæ¨™é¡Œ
  const values = range.getValues().filter(e => e[0] !== "") // ç©ºåˆ—å°±è·³éŽ
  return values.map(e => { // å°‡æ—¥æœŸè½‰æˆDateç‰©ä»¶
    const dateStr = e[0] // è¨˜å¾—è¦èª¿æ•´æ­¤æ¬„æˆæ–‡å­—ï¼Œä¸æ˜¯æ•¸å­—
    const year = dateStr.substring(0, 4)
    const month = dateStr.substring(4, 6)
    const day = dateStr.substring(6, 8)
    const date = new Date(year, month - 1, day)
    return [date, e[1], e[2], e[3]]
  })
}

/**
 * ä¼‘å‡æ—¥
 * @typedef {Object} Holiday
 * @property {boolean} isHoliday
 * @property {string} desc
 */
class HolidayDB {
  constructor() {
    const m = {}
    GetHolidayData().forEach(e => {
      m[e[0]] = {
        isHoliday: e[2] === 2,
        desc: e[3],
      }
    })
    this.m = m
  }

  /**
   * @return Holiday
   **/
  get(date) {
    return this.m[date]
  }
}

/**
 * @return {Array} [å“¡å·¥ç·¨è™Ÿ, å§“å, æ˜¯å¦åœ¨è·]
 **/
function GetEmployeeData() {
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet()
  const sheet = spreadsheet.getSheetByName('å“¡å·¥')
  const range = sheet.getRange('A2:C') // è·³éŽæ¨™é¡Œ
  return range.getValues().filter(e => e[0] !== "") // ç©ºåˆ—å°±è·³éŽ
}

/**
 * å“¡å·¥
 * @typedef {Object} Employee
 * @property {string} id
 * @property {string} name
 * @property {boolean} isPresent æ˜¯å¦åœ¨è·
 */
class EmployeeDB {
  constructor() {
    this.m = GetEmployeeData().filter(e=>e[2] === true) // åªæŒ‘é¸åœ¨è·çš„å“¡å·¥
      .reduce((obj, e)=>{
      obj[e[0]] = {
        id: e[0],
        name: e[1],
        isPresent: e[2],
      }
      return obj
    }, {})
  }

  /**
   * @return Employee
   **/
  get(id) {
    return this.m[id]
  }
}

function TestEmployeeDB() {
  const d = new EmployeeDB()
  const employee = d.get("123")
  console.log(employee)
}
